<div id="snapshot" class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="well">
                <h1>Board Snapshot! (BETA)</h1>
                <a href="{{board}}">Source {{board}}</a>
            </div>


        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="text-input">
                <input type="text" class="form-control" placeholder="filter" ng-model="filterText" >
            </div>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-default navbar-btn" ng-click="downloadAsJson()">JSON</button>

        </div>
    </div>
    <div ng-repeat="lane in snapshot.lanes">
        <h2>{{lane.name}} <span ng-if="lane.tickets.length===0">(empty)</span><span ng-if="lane.tickets.length!==0">(wip={{lane.tickets.length}})</span></h2>
        <div class="table-responsive">
            <table ng-if="lane.tickets.length!==0" class="table">
                <thead>
                <tr><th>Id</th><th>Title</th><th style="width:150px;">Days in lane</th><th style="width:150px;">Days on board</th><th style="width:150px;">Days blocked</th></tr>
                </thead>
                <tbody>

                <tr ng-repeat="ticket in lane.tickets | filter:showTicket(filterText)">
                    <td >{{ ticket.id }}</td>
                    <td ><a href="{{ticket.url()}}">{{ ticket.title }}</a></td>
                    <td class="timestamp">{{ ticket.daysInColumn }}</td>
                    <td class="timestamp">{{ ticket.daysOnBoard }}</td>
                    <td class="timestamp">{{ ticket.blockedSince }}</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>