<html>
<head>
    <title>TFS Kanban Buddy settings</title>
    <script type="text/javascript" src="../utils_js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../utils_js/filesaver.js"></script>

    <script type="text/javascript" src="../utils_js/lodash.js"></script>
    <script type="text/javascript" src="../utils_js/util.js"></script>
    <script type="text/javascript" src="../utils_js/boarddata.js"></script>
    <script type="text/javascript" src="../utils_js/converters.js"></script>

</head>
<body>
<div id="colorMapping" style="width:500px">


    <div ng-app="import">
        <div ng-controller="importController" id="links" style="width:500px" >
            <div class="row500">
                <hr>
                Import data from file (BETA)
                <input type="file" id="importData" name="files[]" />
            </div>
        </div>
        <div ng-controller="exportController" id="export" style="width:500px" >
            <div class="row500">
                <hr>
                Export all data in local storage (BETA)
                <button  ng-click="exportStorage()">Export</button>
            </div>
        </div>
    </div>
  

</div>
<script type="text/javascript" src="../utils_js/angular.min.js"></script>
    <script type="text/javascript" src="import.js"></script>

</body>
</html>
