<!DOCTYPE html>
<meta charset="utf-8">

<link href="../utils_js/src/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

#chart1, #chart2 {
  height: 500px;
}

</style>
<body class='with-3d-shadow with-transitions'>

  <div>
    <svg style= "height: 700px;" id="chart1"></svg>
  </div>

<script type="text/javascript" src="../utils_js/d3.min.js"></script>
<script type="text/javascript" src="../utils_js/nv.d3.min.js"></script>
<script type="text/javascript" src="../utils_js/src/utils.js"></script>
<script type="text/javascript" src="../utils_js/src/models/axis.js"></script>
<script type="text/javascript" src="../utils_js/src/tooltip.js"></script>
<script type="text/javascript" src="../utils_js/src/interactiveLayer.js"></script>
<script type="text/javascript" src="../utils_js/src/models/legend.js"></script>
<script type="text/javascript" src="../utils_js/src/models/axis.js"></script>
<script type="text/javascript" src="../utils_js/src/models/scatter.js"></script>
<script type="text/javascript" src="../utils_js/src/models/stackedArea.js"></script>
<script type="text/javascript" src="../utils_js/src/models/stackedAreaChart.js"></script>
<script type="text/javascript" src="../utils_js/lodash.js"></script>
<script type="text/javascript" src="../utils_js/util.js"></script>
<script type="text/javascript" src="../utils_js/boarddata.js"></script>

<script type="text/javascript" src="cfd.js" ></script>
